HOST=smtp.gmail.com
USER=lpbudgeting987@gmail.com
PASS=ayaweqowerfvzosp
BASE_URL=http://localhost:3000

GOOGLE_CLIENT_ID=399892585443-qtj6pmitk7ccqrg2jaautb8iv2nmni3b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/google/callback

JWT_SECRET_KEY=secret